<html>
<header>
    <style>
        html,
        body {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 16px;
        }

        body {
            margin: 2em;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        table {
            border-collapse: collapse;
            border-radius: 5px;
            overflow: hidden;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background: rgb(115, 128, 139);
            background: linear-gradient(0deg, rgba(115, 128, 139, 1) 22%, rgba(149, 174, 181, 1) 100%);
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* no link underline */
        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        /* table special columns styling */
        .targs-col{
            max-width: 6em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</header>

<body>
    <div
        style="display:flex; justify-content: space-between; padding-bottom: 1em; margin-bottom: 1em; border-bottom: 1px solid;">
        <div>
            <input id="auto_refresh" type="checkbox" onclick="handleOnAutoRefreshClick();" />
            <label for="auto_refresh">Auto Refresh</label>
        </div>
        <div style="display: flex; flex-direction: row-reverse;">
            <a style="margin-left: 1em;" class="preserve-query-params" href="/tasks">tasks</a>
            <a style="margin-left: 1em;" class="preserve-query-params" href="/num_units_status">units status</a>
            <a style="margin-left: 1em;" class="preserve-query-params" href="/tasks_status">tasks status</a>
        </div>
    </div>
    <div style="font-size: 1.5em; font-weight: bold; margin-bottom: 1em;">{{title}}</div>
    {{table}}
    <script>
        const preserveSearchParams = (event) => {
            const link = event.target;
            const url = new URL(window.location);
            const href = link.getAttribute('href');
            link.setAttribute('href', href + '?' + url.searchParams.toString());
        }
        
        window.addEventListener('load', () => {
            const url = new URL(window.location);
            if (url.searchParams.get('auto_refresh')) {
                document.getElementById('auto_refresh').checked = true;
            }

            // Add the query parameters to all links with class "preserve-query-params"
            const links = document.querySelectorAll('.preserve-query-params');
            links.forEach(link => {
                link.addEventListener('click', preserveSearchParams);
            });

        })

        handleOnAutoRefreshClick = (ev) => {
            const url = new URL(window.location);
            url.searchParams.set('auto_refresh', document.getElementById('auto_refresh').checked);
            window.history.replaceState({}, '', url);
        }

        setInterval(() => {
            if (document.getElementById('auto_refresh').checked) {
                window.location.reload()
            }
        }, 1000)

    </script>
</body>

</html>